<!-- certificate.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>All Certificates</title>

    <style>
        /* style.css */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #d10d00;
        }

        /* Certificate Styles */
        .certificate {
            border: 3px solid #ccc;
            padding: 20px;
            margin: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .certificate img {
            max-width: 50%;
            border-radius: 10px;
        }

        .certificate h3 {
            color: #007BFF;
            margin-top: 10px;
        }

        .certificate p {
            margin: 5px 0;
            color: #555;
        }

        /* Back Button Style */
        .back-button {
            background-color: red;
            color: rgb(0, 0, 0);
            border: 3px solid #362f2f;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 2px 2px 5px #888888;
            align-items: center;
        }

        .back-button:hover {
            background-color: #900;
        }

        /* Additional Styles */
        hr {
            border: 1px solid #ccc;
            margin: 20px;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            .certificate {
                width: 80%;
                margin: 20px auto;
            }
        }
    </style>
</head>

<body>
    <h2>All Certificates</h2>

       <!-- Certificate 1: Internship -->
    <div class="certificate">
        <img src="certificates/Internship_Certificate.jpg" alt="Internship Certificate Image">
        <h3>Internship</h3>
        <p><strong>Start Date:</strong> 01 Jan 2024 </p>
        <p><strong>End Date:</strong> 30 Jun 2024 </p>
        <p><strong>Publish Platform:</strong> TechnoHacks EduTech</p>
    </div>

    <!-- Certificate 2: Employability Skills under LifeSkills -->
    <div class="certificate">
        <img src="certificates/Rubicon.jpg" alt="Employability Skills Certificate Image">
        <h3>Employability Skills under LifeSkills</h3>
        <p><strong>Start Date:</strong> 02 May 2023</p>
        <p><strong>End Date:</strong> 12 May 2023</p>
        <p><strong>Publish Platform:</strong> Rubicon</p>
    </div>

    <!-- Certificate 3: Chatgpt Master Complete Openai Chatgpt Course -->
    <div class="certificate">
        <img src="certificates/chatgpt-master-complete-openai-chatgpt-course.jpg" alt="Chatgpt Master Complete Openai Chatgpt Course Certificate Image">
        <h3>Chatgpt Master Complete Openai Chatgpt Course</h3>
        <p><strong>Start Date:</strong> - </p>
        <p><strong>End Date:</strong> 10 Feb 2024</p>
        <p><strong>Publish Platform:</strong> Udemy</p>
    </div>

    <!-- Certificate 4: The Complete Introduction To The Deep Web -->
    <div class="certificate">
        <img src="certificates/the-complete-introduction-to-the-deep-web.jpg" alt="The Complete Introduction To The Deep Web Certificate Image">
        <h3>The Complete Introduction To The Deep Web</h3>
        <p><strong>Start Date:</strong> - </p>
        <p><strong>End Date:</strong> 26 Jan 2024</p>
        <p><strong>Publish Platform:</strong> Udemy</p>
    </div>

    <!-- Certificate 5: Basics of SWIFT Messaging -->
    <div class="certificate">
        <img src="certificates/Basics_of_SWIFT_Messaging.jpg" alt="Basics of SWIFT Messaging Certificate Image">
        <h3>Basics of SWIFT Messaging</h3>
        <p><strong>Start Date:</strong> 19 Nov 2021</p>
        <p><strong>End Date:</strong> 25 Nov 2021</p>
        <p><strong>Publish Platform:</strong> TCSiON</p>
    </div>

    <!-- Certificate 6: Strategic Sourcing and Category Management in Supply Chain Management -->
    <div class="certificate">
        <img src="certificates/Strategic_Sourcing_and_Category_Management_in_Supply_Chain_Management.jpg" alt="Strategic Sourcing Certificate Image">
        <h3>Strategic Sourcing and Category Management in Supply Chain Management</h3>
        <p><strong>Start Date:</strong> 20 Nov 2021</p>
        <p><strong>End Date:</strong> 26 Nov 2021</p>
        <p><strong>Publish Platform:</strong> TCSiON</p>
    </div>

    <!-- Certificate 7: Understanding Market Risk in Financial Sector -->
    <div class="certificate">
        <img src="certificates/Understanding_Market_Risk_in_Financial_Sector.jpg" alt="Understanding Market Risk Certificate Image">
        <h3>Understanding Market Risk in Financial Sector</h3>
        <p><strong>Start Date:</strong> 20 Nov 2021</p>
        <p><strong>End Date:</strong> 26 Nov 2021</p>
        <p><strong>Publish Platform:</strong> TCSiON</p>
    </div>

    <!-- Certificate 8: Hedge Funds Financial Reporting (IFRS Perspective) -->
    <div class="certificate">
        <img src="certificates/Hedge_Funds_Financial_Reporting_IFRS_Perspective.jpg" alt="Hedge Funds Financial Reporting Certificate Image">
        <h3>Hedge Funds Financial Reporting (IFRS Perspective)</h3>
        <p><strong>Start Date:</strong> 18 Nov 2021</p>
        <p><strong>End Date:</strong> 24 Nov 2021</p>
        <p><strong>Publish Platform:</strong> TCSiON</p>
    </div>

    <!-- Certificate 9: Understanding Collateral Management -->
    <div class="certificate">
        <img src="certificates/Understanding_Collateral_Management.jpg" alt="Understanding Collateral Management Certificate Image">
        <h3>Understanding Collateral Management</h3>
        <p><strong>Start Date:</strong> 12 Nov 2021</p>
        <p><strong>End Date:</strong> 17 Nov 2021</p>
        <p><strong>Publish Platform:</strong> TCSiON</p>
    </div>

    <!-- Certificate 10: TCS iON Career Edge - Young Professional -->
    <div class="certificate">
        <img src="certificates/TCS_iON_Career_Edge_Young_Professional.jpg" alt="TCS iON Career Edge Certificate Image">
        <h3>TCS iON Career Edge - Young Professional</h3>
        <p><strong>Start Date:</strong> 13 Oct 2021</p>
        <p><strong>End Date:</strong> 11 Nov 2021</p>
        <p><strong>Publish Platform:</strong> TCSiON</p>
    </div>

    <!-- Certificate 11: TCS MasterCraftTM DevPlus -->
    <div class="certificate">
        <img src="certificates/TCS_MasterCraft_DevPlus.jpg" alt="TCS MasterCraft Certificate Image">
        <h3>TCS MasterCraftTM DevPlus</h3>
        <p><strong>Start Date:</strong> - </p>
        <p><strong>End Date:</strong> 10 Nov 2021</p>
        <p><strong>Publish Platform:</strong> TCSiON</p>
    </div>

    <!-- Certificate 12: Accounting Fundamentals -->
    <div class="certificate">
        <img src="certificates/Accounting_Fundamentals.jpg" alt="Accounting Fundamentals Certificate Image">
        <h3>Accounting Fundamentals</h3>
        <p><strong>Start Date:</strong> 09 Nov 2021</p>
        <p><strong>End Date:</strong> 10 Nov 2021</p>
        <p><strong>Publish Platform:</strong> TCSiON</p>
    </div>

    <!-- Certificate 13: Supply Chain Planning and Scheduling -->
    <div class="certificate">
        <img src="certificates/Supply_Chain_Planning_and_Scheduling.jpg" alt="Supply Chain Planning Certificate Image">
        <h3>Supply Chain Planning and Scheduling</h3>
        <p><strong>Start Date:</strong> 20 Nov 2021</p>
        <p><strong>End Date:</strong> 20 Nov 2021</p>
        <p><strong>Publish Platform:</strong> TCSiON</p>
    </div>

    <!-- Certificate 14: Understanding Reconciliation Life Cycle in Trades -->
    <div class="certificate">
        <img src="certificates/Understanding_Reconciliation_Life_Cycle_in_Trades.jpg" alt="Understanding Reconciliation Life Cycle Certificate Image">
        <h3>Understanding Reconciliation Life Cycle in Trades</h3>
        <p><strong>Start Date:</strong> 19 Nov 2021</p>
        <p><strong>End Date:</strong> 19 Nov 2021</p>
        <p><strong>Publish Platform:</strong> TCSiON</p>
    </div>

   
       

    <a href="index.html" class="back-button">Back</a>

</body>

</html>
